OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyC2bOtuVHQFM_ldpTOFQXAb2L3v9MkAwDI
